# cloudhub-cicd-demo

./: mule-project.xml  pom.xml
src/main/app/: cloudhub-cicd-demo.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
src/test/munit/: cloudhub-cicd-demo-test-suite.xml
